.slider_content {
  position: relative;
  @media (max-width: 900px) {
    display: none;
  }

  .slider {
    margin: 0 60px 32px;

    .item {
      padding-bottom: 9px;

      background: rgba(236, 241, 242, 1);
      border-radius: 5px;
      overflow: hidden;

      text-align: center;

      .img {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;

        border-radius: 5px;
        overflow: hidden;
      }
      img {
        height: 264px;
      }

      h3 {
        max-width: 245px;
        width: 100%;
        margin: 0 auto;
        padding: 17px 0;

        position: relative;

        font-weight: 600;
        font-size: 16px;
        line-height: 100%;

        &::after {
          content: "";
          max-width: 117px;
          width: 100%;
          height: 2px;

          position: absolute;
          bottom: 0;
          left: 50%;

          background: rgba(201, 201, 201, 1);

          transform: translate(-50%);
        }
      }

      .days {
        margin: 17px 0 11px;

        font-weight: 400;
        font-size: 16px;

        .days_text {
          margin-bottom: 5px;

          color: rgba(0, 0, 0, 0.5);
        }
        .days_meaning {
          color: rgba(0, 0, 0, 1);
        }
      }

      .content {
        font-weight: 400;
        font-size: 16px;

        .content_text {
          margin-bottom: 5px;

          color: rgba(0, 0, 0, 0.5);
        }
        .content_meaning {
          color: rgba(0, 0, 0, 1);
        }
      }
    }
  }

  .navButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    aspect-ratio: 1;

    position: absolute;
    top: 50%;

    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transform: translate(-50%, -50%);

    &.prevButton {
      left: 0;
    }
    &.nextButton {
      right: -2.5%;
    }
  }
}

.slider_mobile {
  display: none;
  @media (max-width: 900px) {
    
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    aspect-ratio: 229 / 288;
    align-items: center;
    gap: 15px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;

    .item {
      background-color: #ecf1f2;
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      padding: 9px 11px;
    }

    h3 {
      font-size: 14px;
      font-weight: 600;
      
      border-radius: 10px;
      padding-bottom: 26px;
      padding-top: 3px;
      z-index: 4;
    }

    .description {
      color: #666;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .img {
      // Изменения для соответствия .content
      object-fit: fill;
      zoom: 24%;
      border-radius: 12px;
      z-index: 1;
      
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 15px;
      padding-bottom: 17px;

      .divider {
        height: 20px;
        border-radius: 0.5;
        width: 1px;
        background: #ccc;
      }

      .days_legth {
        color: #666;
        font-size: 12px;
        font-weight: 400;
        padding-right: 40px;
        padding-left: 39px;
      }
      .days_num {
        font-size: 12px;
        font-weight: 400;
        padding-right: 40px;
        padding-left: 39px;
      }
      .square {
        color: #666;
        font-size: 12px;
        padding-left: 40px;
        padding-right: 39px;
      }
      .square_size {
        font-size: 12px;
        padding-left: 40px;
        padding-right: 39px;
      }
    }
  }
}